<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>495</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>495</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Caeser cipher</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="log">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>491</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>491</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>20</number>
     </property>
     <property name="leftMargin">
      <number>20</number>
     </property>
     <property name="topMargin">
      <number>20</number>
     </property>
     <property name="rightMargin">
      <number>20</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="QPushButton" name="btn_encrypt">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	font: 75 16pt &quot;MS Shell Dlg 2&quot;;
	height: 35px;
	color: rgb(255, 255, 255);
	background-color: rgb(78, 78, 117);
	border-radius:15px;
}
QPushButton:pressed {
    background-color: rgb(78 78 117 / 75%);
    border-style: inset;
}
QPushButton:disabled {
	background-color:  rgb(208, 208, 208);
	color: rgb(173, 173, 173);
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>Encrypt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_decrypt">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	font: 75 16pt &quot;MS Shell Dlg 2&quot;;
	height: 35px;
	color: rgb(90, 185, 234);
	color: rgb(255, 255, 255);
	background-color: rgb(78, 78, 117);
	border-radius:15px;
}
QPushButton:pressed {
     background-color: rgb(78 78 117 / 75%);
    border-style: inset;
}
QPushButton:disabled {
	background-color:  rgb(208, 208, 208);
	color: rgb(173, 173, 173);
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>Decrypt</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>495</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_About">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open_File"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_About"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Open_File">
   <property name="icon">
    <iconset>
     <normaloff>resources/046.png</normaloff>resources/046.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open File </string>
   </property>
   <property name="toolTip">
    <string>Open file to Encrypt</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_Decrypt_File">
   <property name="icon">
    <iconset>
     <normaloff>resources/046.png</normaloff>resources/046.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Decrypt File </string>
   </property>
   <property name="toolTip">
    <string>Open file to Decrypt</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="icon">
    <iconset>
     <normaloff>resources/101.png</normaloff>resources/101.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_About">
   <property name="icon">
    <iconset>
     <normaloff>resources/073.png</normaloff>resources/073.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_About</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
